# TqkLibrary.SeleniumSupport

./: TqkLibrary.SeleniumSupport.sln
TqkLibrary.SeleniumSupport/: BaseChromeProfile.JsHelper.cs  BaseChromeProfile.cs  ChromeAutoException.cs  Extensions.cs  FrameSwitch.cs  Resource.Designer.cs  Resource.resx  SeleniumSupportExtensions.cs  TabSwitch.cs  TqkLibrary.SeleniumSupport.csproj  TqkLibrary.SeleniumSupport.nuspec  TqkLibrary.SeleniumSupport.ps1  WaitElementHepler.cs
TqkLibrary.SeleniumSupport/DataClass/: ChromeOptionConfig.cs  Proxy.cs
TqkLibrary.SeleniumSupport/Exceptions/: ChromeAutoException.cs
TqkLibrary.SeleniumSupport/Helper/: ChromeDriverUpdater.cs  ControlExtension.cs  CustomStaticDataSource.cs  GoogleLoginExtension.cs  ProxyLoginExtension.cs  SeleniumHelper.cs  UserAgentHelper.cs
TqkLibrary.SeleniumSupport/Helper/WaitHeplers/: BaseWaitBuilder.cs  WaitElementBuilder.cs  WaitElementUntilBuilder.cs  WaitHelper.cs  WaitUrlBuilder.cs
TqkLibrary.SeleniumSupport/Interfaces/: IRemoteChromeProcess.cs
TqkLibrary.SeleniumSupport/Resources/: Control_Ext_background.js  GoogleLogin_Ext_inject.js  GoogleLogin_Ext_inject.txt  GoogleLogin_Ext_manifest.txt  JsDropFile.js  ProxyLogin_Ext_background.js  ProxyLogin_Ext_background.txt  ProxyLogin_Ext_manifest.json  ProxyLogin_Ext_manifest.txt
